.nav {
  background-color: @nightLight;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: @zi-nav;
  text-align: center;
  line-height: 0;

  .nav-link {
    display: inline-block;
    background-color: @night;
    width: 52px;
    height: 52px;
    border-radius: (52px / 2);
    position: relative;
    overflow: hidden;
    margin: 5px;

    &.active {
      background-color: @emeraldSmoke;
      .icon {
        fill: @nightLight;
      }
    }

    .icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      fill: @emeraldSmoke;
    }
  }
}
