/* Colors */
@black: #000;
@grey:  #CCC;
@white: #FFF;

@emerald:      #1ABC9C;
@emeraldLight: #EEF8EE;
@emeraldSmoke: #ECF0F1;

@night:      #2C3E50;
@nightLight: #34495E;

/* Fonts */
@fz-normal: 14px;
@fz-small:  12px;
@fz-large:  24px;

@fw-light:    300;
@fw-normal:   400;
@fw-medium:   500;
@fw-semibold: 600;
@fw-bold:     700;

@lh-normal: 1.6;

/* Z levels */

@zi-nav: 99;
